#What I rearned  I learned how to repeate.

offset = 50

def mouseClicked():
    global offset
    offset = offset + 1
    
def setup():
    size(500,500)
    background(255)
    
def draw():
    y = 0
    for n in range(10):
        stroke(0)
        line(0,y,500,y)
        y+=50
    fill(0)
    stroke(255)
    
    y = 0
    for n in range(5):
        x = 0
        for n in range(5):
            square(x,y,50)
            x +=100
        y +=100

    y = 50
    global offset
    for n in range(5):
        x = 0 + offset
        for n in range(5):
            square(x,y,50)
            x +=100
        y +=100
        
        def setup():
    size(1400,751)
    background(255)
    
def draw():
    fill(0)
    stroke(255)
    y = 0
    for n in range(38):
        x = 0
        for n in range(30):
            rect(x,y,25,10)
            x +=50
        y +=20
        
    fill(0)
    stroke(255)
    y = 10
    for n in range(38):
        x =25
        for n in range(30):
            rect(x,y,25,10)
            x +=50
        y +=20
        
    fill(0)
    stroke(255)
    y = 3
    for n in range(30):
        x =25
        for n in range(70):
            ellipse(x,y,10,25)
            x +=20
        y +=50
        
    
